<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.shareicon.net/data/2016/11/22/854967_logo_512x512.png">
    <title>Translator</title>
    <style>
        *{
            background-color: #FBE9E7;
        }
        #input,#output{
            
            width: 30%;
            height: 250px;
            margin-left: 35%;
            font-size: larger;
            border: 5px solid black;
            font-weight: bolder;
            padding:1%;
        }
        #inp_val,#out_val{
            margin :10px 0 5px 0;
            
            font-size: larger;
            background-color: silver;
            
        }
        #h{
            text-align: center;
        }
        #btn{
            width: 7%;
            padding: 5px;
            border-radius: 5px;
            margin :0 0 5px 0;
            cursor: pointer;
            font-size: medium;
            margin-left: 7.9%;
        }
        span{
            margin-left: 35%;
        }
        #btn:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="h">Translator</h1><br>
    
   <span>Please select a language</span> <select name="" id="inp_val">
        <option value="en">English</option>
        <option value="ar">Arabic</option>
        <option value="zh">Chinese</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="hi">Hindi</option>
        <option value="id">Indonesian</option>
        <option value="ga">Irish</option>
        <option value="it">Italian</option>
        <option value="ja">Japanese</option>
        <option value="ko">Korean</option>
        <option value="pl">Polish</option>
        <option value="pt">Portuguese</option>
        <option value="ru">Russian</option>
        <option value="es">Spanish</option>
        <option value="tr">Turkish</option>
        <option value="vi">Vietnamese</option>
    </select><br>
    <input type="text" id="input" ><br>
    <span>Please select a language</span> <select name="" id="out_val">
        <option value="en">English</option>
        <option value="ar">Arabic</option>
        <option value="zh">Chinese</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="hi">Hindi</option>
        <option value="id">Indonesian</option>
        <option value="ga">Irish</option>
        <option value="it">Italian</option>
        <option value="ja">Japanese</option>
        <option value="ko">Korean</option>
        <option value="pl">Polish</option>
        <option value="pt">Portuguese</option>
        <option value="ru">Russian</option>
        <option value="es">Spanish</option>
        <option value="tr">Turkish</option>
        <option value="vi">Vietnamese</option>
    </select>
    <button id="btn" onclick="getDetails()">Translate</button>
    <input type="text" id="output">
</body>
</html>
<script type="text/javascript" src="script.js"></script>
